{
  "type": "module",
  "name": "waljs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "benchmark": "time node btree/profile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30"
  },
  "dependencies": {
    "cpulimit": "^1.1.4"
  }
}
